@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300&display=swap');

:root {
    --heading-font: 'Roboto Condensed', Arial, Verdana;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
nav a {
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Roboto Condensed', Arial, Verdana;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
    margin-top: 15px;
}
.buttom-box {
    text-align: center;
    margin: 50px;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: #1d3557;
}
body {
    background-color: #fcfbfb;
    margin: 0 auto;
    font-family: Roboto, serif, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
}
header {
    background-color: #19397c;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #ffc93c;
    color: black;
}
.book, .join {
    background-color: #1d3557;
    color: #f1faee;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #ffc93c;
    color: black;
}
.msg {
    background-color: rgb(49, 109, 165);
}
footer {
    background-color: rgb(49, 109, 165);
    padding: 25px 50px;
    color: #ffffff;
    background-color: #19397c;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Roboto Condensed', Arial, Verdana;

}
.home-title {
    color: #ffc93c;
    font-family: 'Roboto Condensed', Arial, Verdana;
    font-size: 2em;
    margin-top: 15px;
}
h2 {
    margin: 0;
}
h4 {
    color: #000000;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.msg h2{
    color: #ffffff;
    font-family: 'Roboto Condensed', Arial, Verdana;
}
.msg p {
    color: #ffffff;
    font-size: 18px;
    padding-bottom: 15px;
}
footer a{
    color: #ffffff;
    text-decoration: none;

}
footer a:hover {    
    color: #ffc93c;
}
.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
    height: 100%;
}

footer p {
    font-size: 18px;
} 
footer p a:hover {
    background-color: #ffc93c;
    color: black;
}
footer .social img{
    padding-top: 15px;
    
}
.msg {
    background-color: #19397c;
    font-family: Roboto, serif, sans-serif;
    line-height: 1.5em;
    padding: 35px;
}
.home-grid {
    font-family: 'Roboto Condensed';
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

.card-img {
    border: 10px solid #19397c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

body {
    background-color: #fcfbfb;
    margin: 0 auto;
    font-family: Roboto, serif, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

#hero-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;


}

#hero-box-2 {
    grid-column: 1/3;
    grid-row: 1/5;
}

#hero-content-2 {
    line-height: 1.5em;
    padding: 20px;
    grid-column: 1/2;
    grid-row: 2/4;
    margin-left: 35px;
    text-align: center;
    align-self: center;
    justify-self: center;

}
#box-yellow {
    background-color: #19397c;
    width: 70%;
    padding: 15px 15px;
    margin: 0 auto;
}
#text-box-2 {
    color: white;
    font-family: Roboto;
    font-size: 18px;
}
.buttom-box-2 {
    margin: 30px;
}
.home-title-2 {
    color: #ffc93c;;
    font-family: 'Roboto Condensed', Arial, Verdana;

}
.gallery-box img{
    width: 20%;
    
}
.gallery-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: center;
    padding: 50px 0px;

}
.gallery-box img {
    border: 10px solid #19397c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.gallery-box img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#text-highligth {
    padding: 20px;
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: rgb(49, 109, 165);
    color: white;
    line-height: 1.5em;
    margin-bottom: 50px;
    text-align: center;
}
.content-box-highligths {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}
.content-box-highligths h1{
    grid-column: 2/3;
    grid-row: 2/3;
}
.title-box-2 {
    font-family: 'Roboto Condensed', Arial, Verdana;
    text-align: center;
    padding: 20px;
}

.images-content-box-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: center;
    padding: 30px 0px;
}
.images-content-box-2 img{
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
}
.images-content-box-2 p{
    background-color: #19397c;
    color: white;
    grid-column: 2/3;
    grid-row: 1;
    text-align: center;
    padding: 20px;
    line-height: 1.5em;
    display: grid;
    place-content: center;
    height: auto;
    margin: 0 auto;
}
.body-content {
    background-color: #1d3557;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    width: 100%;
    margin: 30px 0px;
    
}
.body-content h1{
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
.animals-in-the-wilderness-box1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 2/3;
    grid-row: 3/4;
    align-items: center;
    padding: 30px opx;
}
.animals-in-the-wilderness-box1 img{
    grid-column: 2/3;
    grid-row: 1;
    width: 100%;
}
.animals-in-the-wilderness-box1 p{
    height: auto;
    grid-column: 1/2;
    grid-row: 1;
    background-color: #19397c;
    color: white;
    text-align: center;
    padding: 20px;
    line-height: 1.5em;
    margin: 0 auto;
    display: grid;
    place-content: center;
}
.animals-in-the-wilderness-box2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 2/3;
    grid-row: 4/5;
    align-items: center;
    padding: 30px 0px;
}
.animals-in-the-wilderness-box2 img{
    grid-column: 1/2;
    grid-row: 1;
    width: 100%;
}
.animals-in-the-wilderness-box2 p{
    grid-column: 2/3;
    grid-row: 1;
    background-color: #19397c;
    color: white;
    text-align: center;
    padding: 20px;
    line-height: 1.5em;

}


@media screen and (max-width: 900px) {
    .gallery-box img{
        width: 20%;
        height: 20%;
    }
    .images-content-box-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
    }
    .images-content-box-2 img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .images-content-box-2 p{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .animals-in-the-wilderness-box1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
    }
    .animals-in-the-wilderness-box1 img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .animals-in-the-wilderness-box1 p{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .animals-in-the-wilderness-box2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0;
    }
    .animals-in-the-wilderness-box2 img{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .animals-in-the-wilderness-box2 p{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #hero-2, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero-2 {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title-2 {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}