
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:wght@300&display=swap');


:root {
  /* change the values below to your colors from your palette */
  --primary-color: #0C2840;
  --secondary-color:#1CDAFF;
  --accent1-color: #F1A208;
  --accent2-color: #FFFFFF;


  /* change the values below to your chosen font(s) */
  --heading-font: "Roboto Condensed";
  --paragraph-font: Roboto, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0081c9;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: black; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #19397c  ;
  --nav-link-color: white;
  --nav-background-color: #0C2840;
  --nav-hover-link-color: #1CDAFF;
  --nav-hover-background-color:#ffc93c ;
}
body {
    margin: 0;
}
/*Nav bar*/
header {
    position: fixed;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;

}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link {
    width: 100px;
    color: yellow;
}
/*Hero*/

#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#hero-box {
    grid-column: 1/3;
    grid-row: 1;
}
#hero-msg {
    grid-column: 1/2;
    grid-row: 1;
    padding: 20% 100px;
    line-height: 2em;
}
#hero-msg h1{
    color: var(--accent1-color);
}
#hero-img {
    width: 100%;

}
#values-box {

    width: 50%;
    display: flex;
    justify-content:space-between;
    padding: 0px 0px;
    line-height: 1em;
}
.values-number {
    text-align: center;
    padding: 0px 10px;
}
button {
    padding: 10px;
    font-family: var(--heading-font);
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-size: 18px;
}
button:hover {
    color: var(--secondary-color);
}
.button-box {
    padding: 20px 0px;
}
/*Navigation BAR*/
nav {
    justify-content: space-around;
}
nav a {
    box-sizing: border-box;
    text-decoration: none;
    color: var(--secondary-color);
    padding: 50px;
}
nav a:hover {
    color: var(--accent2-color);
    background-color: var(--accent1-color);
}
/*Fonts*/
body {
    font-size: 18px;
}
h1, h2, h3 {
    font-family: var(--heading-font);
}
h4 {
    font-size: 16px;
    font-family: var(--heading-font);
}
p, nav {
    font-family: var(--paragraph-font);
}
/*images*/
.logo {
    width: 200px;
}
/*HIGHLIGHTS*/
#highlights {
    background-color: var(--accent2-color);
    width: 100%;
    padding: 100px 0px;
    background-color: #0081c9;
}

#highlights h2{
    text-align: center;
    color: var(--accent1-color);
    padding: 0px;
}
.highlights-content img {
    width: 50%;
}
.highlights-content {
    text-align: center;
    padding: 0px 10px;
}
#highlights-display {
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 0px;

}

/*Images description*/
#images-description {
    background-color: var(--primary-color);
}
#images-description div img {
    width: 50%;
}
#images-description div{
    text-align: center;
}
#images-description h2 {
    color: var(--accent2-color);
    text-align: center;
    padding: 5% 0px;
}
/*Info card*/
#info-card img{
    width: 20%;
}
